<view class="container">
  <view class="profile">
    <view class='head-parent'>
    </view>
    <view class='mymoney-parent'>
      <text style='font-weight:700'>我的钱包</text>
    </view>

    <view class='myorder-parent' bindtap="toAreaManagement">
      <text style='font-weight:700'>区域管理</text>
    </view>
  </view>
</view>