.my-ft:after {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  position: relative;
  top: -2px;
  top: -1px;
  margin-left: 0.3em;
}

.header {
  margin-left: 10px;
  margin-top: 5px;
  border-radius: 50%;
  overflow: hidden;
  width: 60px;
  height: 60px;
  flex-direction: row;
  background: yellow;
}

.userInfo {
  border-radius: 50%;
}

.userNickName {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.head-parent {
  display: flex;
  background-color: #c8c8cd;
}

.vip-parent {
  border: 1px #6d6d6d solid;
  height: 60px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  background-color: white;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

.vip-first {
  display: flex;
}

.vip-two {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vip-parent image {
  height: 24px;
  width: 37px;
  margin-top: 5px;
  margin-left: 15px;
}

.vipmessage {
  color: red;
  font-size: 12px;
  margin-top: 10px;
}

.mymoney-parent {
  margin-left: 10px;
  margin-top: 10px;
}

.myorder-parent {
  margin-left: 10px;
  margin-top: 10px;
  border-top: 1px solid #dcdcdc;
}

.mymony-content {
  margin-left: 10px;
  margin-top: 5px;
}

.myorder-content {
  margin-left: 10px;
  margin-top: 5px;
}

.mymony-contents {
  margin-top: 5px;
  margin-left: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myorder-contents {
  margin-top: 5px;
  margin-left: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-content {
  width: 30px;
  margin-right: 20px;
}

.my-content image {
  height: 30px;
  width: 30px;
}

.my-content text {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myorder-content {
  width: 40px;
  margin-right: 15px;
}

.myorder-content image {
  height: 40px;
  width: 40px;
}

.myorder-content text {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fenge {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.saoyisao {
  margin-left: 30px;
  width: 50px;
}

.saoyisao image {
  height: 30px;
  width: 45px;
}

.saoyisao text {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-list-parent {
  display: flex;
  margin-top: 15px;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  padding: 5px;
}

.my-list-icon image {
  width: 15px;
  height: 15px;
}

.my-list-content {
  width: 250px;
}

.my-ft {
  flex-direction: row;
  justify-content: flex-end;
} 